* {
  padding: 1%;
}
body {
  font-family: system-ui, sans-serif;
}

header, nav, aside, footer  {
  background: #efefef;
}

footer  {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(12, [col] 1fr);
}


@media (min-width: 25em) {
  body {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(12, [col] 1fr);
  }

  header  {
    grid-column: col 1 / span 12;
    grid-row: 1;
  }

  nav  {
    grid-column: col 1 / span 6;
    grid-row: 2;
  }

  aside  {
    grid-column: col 7 / span 6;
    grid-row: 2;
  }

  main  {
    grid-column: col 1 / span 12;
    grid-row: 3;
  }

  footer  {
    grid-column: col 1 / span 12;
    grid-row: 4;
  }

  footer h2 {
    text-align: center;
    grid-column: col 1 / span 12;
    grid-row: 1;
  }
  
  .footer-1 {
    grid-column: col 1 / span 12;
    grid-row: 2;
  }
  
  .footer-2 {
    grid-column: col 1 / span 12;
    grid-row: 3;
  }
  
  .footer-3 {
    grid-column: col 1 / span 12;
    grid-row: 4;
  }
  
  
}

@media (min-width: 42em) {

  nav  {
    grid-column: col 1 / span 3;
    grid-row: 2;
  }

  aside  {
    grid-column: col 10 / span 3;
    grid-row: 2;
  }

  main  {
    grid-column: col 4 / span 6;
    grid-row: 2;
  }

  footer  {
    grid-column: col 1 / span 12;
    grid-row: 3;
  }

  footer h2 {
    text-align: center;
    grid-column: col 1 / span 12;
    grid-row: 1;
  }
  
  .footer-1 {
    grid-column: col 1 / span 4;
    grid-row: 2;
  }
  
  .footer-2 {
    grid-column: col 5 / span 4;
    grid-row: 2;
  }
  
  .footer-3 {
    grid-column: col 9 / span 4;
    grid-row: 2;
  }
}